{
  "name": "whale-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "test": "tap --node-arg=--require=ts-node/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/cors": "^10.0.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/tap": "^15.0.12",
    "tap": "^20.0.3",
    "ts-mock-imports": "^1.3.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
